CameraKitReactNative_kotlinVersion=1.7.0
CameraKitReactNative_minSdkVersion=21
CameraKitReactNative_targetSdkVersion=34
CameraKitReactNative_compileSdkVersion=34
CameraKitReactNative_ndkversion=21.4.7075529
newArchEnabled=true
 
# Use this property to enable or disable the Hermes JS engine.
# If set to false, you will be using JSC instead.
hermesEnabled=true